<html>

	<head>
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	
		<style>
		
		
		
			#page{
			width: 800px;
			height: 1200px;
			background-color: #202020;
			font-family: 'Noto Sans', sans-serif;
			
			}
			
			
			#first{
			width: 550px;
			height: 1200px;
			background-color: white;
			}
			
			#grey1{
			width: 70px;
			height: 250px;
			background-color: #202020;
			}
			
			#yellow1{
			width: 450px;
			height: 180px;
			background-color: #FFD801;
			position: absolute;
			top: 50px;
			left: 40px;
			
			}
			
			#yellowline{
			width: 20px;
			height: 950px;
			background-color: #FFD801;
			position: absolute;
			top: 208px;
			left: -32px;
			}
			
			
			
			
			
			#frame{
			width: 180px;
			height: 180px;
			
			position: absolute;
			top: 50px;
			left: 558px;
			border-top: 3px solid #FFD801;
			border-right: 3px solid #FFD801;
			border-bottom: 3px solid #FFD801;
			}
			
			
			
			#photo{
			width: 130px;
			height: 130px;
			position: absolute;
			top: 25px;
			left: 15px;
			background-image: url('profile.jpg');
			background-size: cover;
			border-radius: 100px;
			}
			
			
			#content{
			width: 450px;
			height: 820px;
			background-image: url('profile.jpeg');
			position: absolute;
			left:50px;
			top: 30px;
			}
			
			h2{
			font-family: 'Noto Sans', sans-serif;
			font-size: 20px;
			}
			
			p{
			width: 450px;
			height: 80px;
			font-family: 'Noto Sans', sans-serif;
			font-size: 12px;
			}
			
			
			
			hr{
			position: relative;
			top: -10px;}
			
			h5{
			position:relative;
			top: 20px;
			left: 150px;
			}
			
			h6{
			position:relative;
			top: 0px;
			left: 150px;
			}
			
			
			#workp{
			width: 300px;
			height: 30px;
			font-family: 'Noto Sans', sans-serif;
			font-size: 12px;
			position:relative;
			top: -15px;
			left: 150px;
			}
			
			li{
			position:relative;
			top: 0px;
			left: 130px;
			font-size: 14px;
			margin: 0px;
			}
			
			#two{
			position: relative;
			top:-80px;
			left: 150px;
			}
			
			#three{
			position: relative;
			top:-100px;
			left: 150px;
			}
			#workpfour{
			position: relative;
			top:-100px;
			left: 150px;
			width: 300px;
			height: 30px;
			font-family: 'Noto Sans', sans-serif;
			font-size: 12px;
			}
			
			#five{
			position: relative;
			top:-80px;
			left: 130px;
			}
			
			
			#six{
			position: relative;
			top:-60px;
			left: 150px;
			}
			
			#seven{
			position: relative;
			top:-80px;
			left: 150px;
			}
			#workpeight{
			position: relative;
			top:-90px;
			left: 150px;
			width: 300px;
			height: 30px;
			font-family: 'Noto Sans', sans-serif;
			font-size: 12px;
			}
			
			#nine{
			position: relative;
			top:-70px;
			left: 130px;
			}
			
			#vl{
			position: absolute;
			top: 290px;
			left: 110px;
			width: 2px;
			height: 520px;
			background-color: #202020;
			}
			
			#circle1{
			position: absolute;
			top: 315px;
			left: 106px;
			width: 10px;
			height: 10px;
			background-color: #202020;
			border-radius: 10px;
			}
			
			#circle2{
			position: absolute;
			top: 480px;
			left: 106px;
			width: 10px;
			height: 10px;
			background-color: #202020;
			border-radius: 10px;
			}
			
			#circle3{
			position: absolute;
			top: 685px;
			left: 106px;
			width: 10px;
			height: 10px;
			background-color: #202020;
			border-radius: 10px;
			}
			
			#name{
			position: relative;
			left: 20px;
			font-size: 40px;}
			
			#designation{
			position: relative;
			top: -30px;
			left: 20px;
			font-size: 15px;}
			
			#icon1{
			width: 90px;
			height: auto;
			position: absolute;
			top: 275px;
			left: 00px;
			}
			
			#icon2{
			width: 90px;
			height: auto;
			position: absolute;
			top: 440px;
			left: 00px;
			}
		
			#icon3{
			width: 90px;
			height: auto;
			position: absolute;
			top: 645px;
			left: 00px;
			}
			
			#banner1{
			width: 200px;
			height: auto;
			position: absolute;
			left: 25px;
			top: 220px;
			
			}
			
			#banner2{
			width: 200px;
			height: auto;
			position: absolute;
			left: 25px;
			top: 520px;
			
			}
			
			#banner3{
			width: 200px;
			height: auto;
			position: absolute;
			left: 25px;
			top: 750px;
			
			}
			
			i{
			color: red;
			font-size: 80px;
			}
			
			#shape1{
			width: 180px;
			height: 30px;
			background-color: #FFD801;
			position: absolute;
			top: 820px;
			left: 35px;
			
			}
			
			#shape2{
			width: 180px;
			height: 30px;
			background-color: #FFD801;
			position: absolute;
			top: 860px;
			left: 35px;
			
			}
			
			#shape3{
			width: 180px;
			height: 30px;
			background-color: #FFD801;
			position: absolute;
			top: 900px;
			left: 35px;
			
			}
			
			#shape4{
			width: 180px;
			height: 30px;
			background-color: #FFD801;
			position: absolute;
			top: 940px;
			left: 35px;
			
			}
			
			#ic1{
			width: 30px;
			height: auto;
			position: absolute;
			top: 280px;
			left: 110px;
			}
			
			#ic2{
			width: 40px;
			height: auto;
			position: absolute;
			top: 365px;
			left: 105px;
			}
			
			#ic3{
			width: 30px;
			height: auto;
			position: absolute;
			top: 440px;
			left: 110px;
			}
			
		</style>
	

	</head>

	<body>
	
		<div id="page">
		
			<div id="first">
			
				<div id="grey1">
				
					<div id="yellow1">
					
					<h1 id="name"> GANASHREE  </H2>
					<h6 id="designation"> FULL STACK DEVELOPER</H6>
						
						<div id="yellowline">
						
							<div id="content">
								
								<div id="vl"></div>
								
								<image id="icon1" src="icon-01.png">
								<image id="icon2" src="icon-01.png">
								<image id="icon3" src="icon-01.png">
								
								<div id="circle1"></div>
								<div id="circle2"></div>
								<div id="circle3"></div>
								
								
								<h2> PROFILE</h2><hr>
								<p>lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum
								lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum
								lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum 
								
								</p>
								<br>
								
								
								<h2 id="work"> WORK EXPERIENCE</h2><hr>
								
								<h5> ENTER YOUR JOB POSITION HERE</h5>
								<h6> Company Name - address here</h6>
								<p id="workp">lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum
								lorem ipsum lorem ipsum lorem ipsum 
								<ul>
								<li> lorem ipsum lorem ipsum lorem ipsum </li>
								<li> lorem ipsum lorem ipsum lorem ipsum </li>
								</ul>
								
								</p>
								
								
								<h5 id="two"> ENTER YOUR JOB POSITION HERE</h5>
								<h6 id="three"> Company Name - address here</h6>
								<p id="workpfour">lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum
								lorem ipsum lorem ipsum lorem ipsum 
								<ul>
								<li id="five"> lorem ipsum lorem ipsum lorem ipsum </li>
								<li id="five"> lorem ipsum lorem ipsum lorem ipsum </li>
								</ul>
								
								
								
								
								
								<h5 id="six"> ENTER YOUR JOB POSITION HERE</h5>
								<h6 id="seven"> Company Name - address here</h6>
								<p id="workpeight">lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum
								lorem ipsum lorem ipsum lorem ipsum 
								<ul>
								<li id="nine"> lorem ipsum lorem ipsum lorem ipsum </li>
								<li id="nine"> lorem ipsum lorem ipsum lorem ipsum </li>
								</ul>
								
								
								
													
								
							
							</div>
						
						</div>
					
					</div>
				
				
				</div>
			
			</div>
			
			
			<div id="second">
			
				<div id= "frame">
				
				<div id="photo">
				
				
			
				
				</div>
				
				<image id="banner1" src="icon-02.png">
				
				
				<h2 style="color: rgb(233, 240, 15); position: absolute; top:218px; left: 90px; font-size:16px;"> CONTACTS </h2>
				<image id="ic1" src="488-04.png">
				<h2 style="color: rgb(247, 248, 242); position: absolute; top:317px; left: 85px; font-size:14px;"> 9108329415 </h2>
				
				<image id="ic2" src="488-03.png">
				<h2 style="color: rgb(246, 247, 239); position: absolute; top:390px; left: 30px; font-size:14px;"> ganugowda1236r@gmail.com </h2>
				<image id="ic3" src="488-02.png">
				<h2 style="color: white; position: absolute; top:470px; left: 90px; font-size:14px;"> Bangalore </h2>
				<image id="banner2" src="icon-02.png">
				
				
				
				
				<h2 style="color: rgb(224, 252, 9); position: absolute; top:519px; left: 80px; font-size:16px;"> EDUCATION </h2>
				<h2 style="color: white; position: absolute; top:570px; left: 90px; font-size:14px;"> DIPLOMA </h2>
				<h2 style="color: white; position: absolute; top:590px; left: 50px; font-size:14px; text-align: center"> Computer Science and Engg. </h2>
				
				<h2 style="color: white; position: absolute; top:650px; left: 110px; font-size:14px;"> BE </h2>
				<h2 style="color: white; position: absolute; top:670px; left: 50px; font-size:14px;text-align: center"> Information Science and Engg </h2>
				
				
				
				</div>
				
				
			
			
			</div>
		
		
		
		</div>
	
	
	
	
	
	
	</body>

</html>